<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp.plugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <artifactId>prettify</artifactId>
    <packaging>jar</packaging>

    <name>Source Code Prettify</name>
    <description>The JWebSwing implementation for Source Code Prettify</description>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <ignore.moditect>true</ignore.moditect>
        <project.scm.nameUrl>/JWebMP/Plugins/Prettify</project.scm.nameUrl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
